# Default values for some env variables. Use .env to add/change variables for the
# current environment.

API_ENV=mainnet

# local net
API_ENDPOINT_LOCAL=
API_ENDPOINT_LOCAL_FULLNODE=http://127.0.0.1:10001/

# dev net
API_ENDPOINT_DEV_NET_FULLNODE=https://devnet-rpc.xdagj.org

# test net
API_ENDPOINT_TEST_NET_FULLNODE=https://testnet-rpc.xdagj.org

# main net
API_ENDPOINT_MAINNET_FULLNODE=https://mainnet-rpc.xdagj.org



